# jsonyte

./: .editorconfig  CONTRIBUTING.md  GitVersion.yml  JsonApi.sln  Jsonyte.sln  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh
src/JsonApi/: DocumentFlags.cs  IJsonApiDocument.cs  IncludedValue.cs  JsonApi.csproj  JsonApiDocument.cs  JsonApiDocumentFlagsExtensions.cs  JsonApiDocumentLinks.cs  JsonApiDocumentState.cs  JsonApiError.cs  JsonApiErrorLinks.cs  JsonApiErrorSource.cs  JsonApiException.cs  JsonApiFormatException.cs  JsonApiLink.cs  JsonApiLinks.cs  JsonApiMemberCode.cs  JsonApiMembers.cs  JsonApiMeta.cs  JsonApiObject.cs  JsonApiPointer.cs  JsonApiRelationship.cs  JsonApiRelationshipLinks.cs  JsonApiResource.cs  JsonApiResourceDocument.cs  JsonApiResourceFlags.cs  JsonApiResourceIdentifier.cs  JsonApiResourceLinks.cs  JsonApiResourceState.cs  JsonApiState.cs  JsonSerializationOptionsExtensions.cs  RelationshipResource.cs  ResourceIdentifier.cs  TrackedResources.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
src/JsonApi.Framework/: JsonApi.Framework.csproj  JsonApiDocument.cs  JsonApiDocumentFlags.cs  JsonApiError.cs  JsonApiErrorLinks.cs  JsonApiLink.cs  JsonApiResource.cs  TypeExtensions.cs
src/JsonApi.Framework/Converters/: JsonApiConverterFactory.cs  JsonApiDocumentConverter.cs  JsonApiErrorsConverter.cs  JsonApiLinkConverter.cs  JsonApiResourceConverter.cs
src/JsonApi.Profiling/: JsonApi.Profiling.csproj  ManyTypesModel.cs  Program.cs
src/JsonApi/Converters/: JsonApiConverter.cs  JsonApiConverterFactory.cs  JsonApiDocumentBaseConverter.cs  JsonApiDocumentConverter.cs  JsonApiErrorConverter.cs  JsonApiErrorsConverter.cs  JsonApiLinkConverter.cs  JsonApiPointerConverter.cs  JsonApiRelationshipConverterBase.cs  JsonApiRelationshipDetailsConverter.cs  JsonApiResourceCollectionConstructorConverter.cs  JsonApiResourceCollectionConverter.cs  JsonApiResourceConstructorConverter.cs  JsonApiResourceConverter.cs  JsonApiResourceConverterFactory.cs  JsonApiResourcesConverter.cs  JsonApiStateConverter.cs  JsonApiVersionConverter.cs  TrackedJsonConverter.cs  WrappedJsonConverter.cs
src/JsonApi/Helpers/: Prototype.cs
src/JsonApi/Serialization/: EmitMemberAccessor.cs  EmptyJsonMemberInfo.cs  EmptyJsonParameterInfo.cs  IJsonMemberInfo.cs  IJsonObjectConverter.cs  IJsonPropertyInfo.cs  IJsonValueConverter.cs  IMemberAccessor.cs  IncludedObject.cs  IncludedValue.cs  JsonClassInfo.cs  JsonClassType.cs  JsonFieldInfo.cs  JsonMemberInfo.cs  JsonObjectConverter.cs  JsonParameterInfo.cs  JsonPropertyInfo.cs  JsonTypeInfo.cs  JsonValueConverter.cs  MemberAccessor.cs  ReflectionMemberAccessor.cs  TrackedResources.cs
src/JsonApi/Validation/: DocumentFlags.cs  DocumentState.cs  JsonApiDocumentFlags.cs  JsonApiDocumentState.cs  JsonApiRelationshipFlags.cs  JsonApiRelationshipState.cs  JsonApiResourceFlags.cs  JsonApiResourceIdentifierFlags.cs  JsonApiResourceIdentifierState.cs  JsonApiResourceState.cs  RelationshipFlags.cs  RelationshipFlagsExtensions.cs  RelationshipState.cs  ResourceFlags.cs  ResourceFlagsExtensions.cs  ResourceIdentifierFlags.cs  ResourceIdentifierState.cs  ResourceState.cs
src/JsonApiWeb/: JsonApiWeb.csproj  Program.cs  Startup.cs  Todo.cs  WeatherForecast.cs
src/JsonApiWeb/Controllers/: TodoController.cs  WeatherForecastController.cs
src/JsonApiWeb/Filters/: RemoveVerbsFilter.cs
src/JsonApiWeb/Repository/: TodoRepository.cs
src/Jsonapi/: DocumentFlags.cs  JsonApi.csproj  JsonApiDocument.cs  JsonApiException.cs  JsonApiMembers.cs  JsonApiRelationship.cs  JsonApiSerializerSettings.cs  JsonReaderExtensions.cs  JsonSerializerExtensions.cs  Jsonapi.csproj  RelationshipFlags.cs  ResourceFlags.cs  ResourceIdentifier.cs  TypeExtensions.cs
src/Jsonapi/Contracts/: ResourceRelationshipContract.cs
src/Jsonapi/Converters/: DocumentConverter.cs  DocumentJsonConverter.cs  RelationshipConverter.cs  ResourceConverter.cs  ResourceJsonConverter.cs
src/Jsonapi/Extensions/: JObjectExtensions.cs  JsonReaderExtensions.cs  JsonSerializerExtensions.cs  TypeExtensions.cs
src/Jsonapi/Resolvers/: JsonApiContractResolver.cs  JsonApiReferenceResolver.cs
src/Jsonyte/: AnonymousResource.cs  AnonymousResourceCollection.cs  DictionaryExtensions.cs  ExpectedRelationshipCollection.cs  IJsonApiDocument.cs  JsonApiArrayCode.cs  JsonApiDocument.cs  JsonApiDocumentLinks.cs  JsonApiError.cs  JsonApiErrorLinks.cs  JsonApiErrorSource.cs  JsonApiException.cs  JsonApiFormatException.cs  JsonApiLink.cs  JsonApiLinks.cs  JsonApiMemberCode.cs  JsonApiMembers.cs  JsonApiMeta.cs  JsonApiObject.cs  JsonApiPointer.cs  JsonApiQueryBuilder.cs  JsonApiRelationship.cs  JsonApiRelationshipLinks.cs  JsonApiResource.cs  JsonApiResourceIdentifier.cs  JsonApiResourceLinks.cs  JsonApiTypes.cs  JsonApiUriBuilder.cs  JsonSerializationOptionsExtensions.cs  Jsonyte.csproj  PotentialRelationshipCollection.cs  QueryParametersCollection.cs  ReadOnlySpanExtensions.cs  RelationshipResource.cs  ResourceCollectionContainer.cs  ResourceContainer.cs  ResourceIdentifier.cs  StringExtensions.cs  TypeExtensions.cs  Utf8JsonReaderExtensions.cs
src/Jsonyte.Benchmarks/: Jsonyte.Benchmarks.csproj  Program.cs
src/Jsonyte.Profiling/: Jsonyte.Profiling.csproj  ManyTypesModel.cs  Program.cs
src/Jsonyte.Tests/: JsonElementEqualityComparer.cs  JsonSerializationOptionsTests.cs  JsonStringEqualityComparer.cs  Jsonyte.Tests.csproj  MockJsonApiDocument.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationTests.cs
src/Jsonyte.Tests/Converters/: IsbnConverter.cs  KebabCaseNamingPolicy.cs  TimeSpanConverter.cs
src/Jsonyte.Tests/Data/: ModelWithCollectionInterfacesData.cs
src/Jsonyte.Tests/Deserialization/: CustomDeserializationTests.cs  DeserializeCompoundDocumentTests.cs  DeserializeDocumentTests.cs  DeserializeErrorTests.cs  DeserializeJsonApiObjectTests.cs  DeserializeLinksTests.cs  DeserializeMemberNameTests.cs  DeserializeMetaTests.cs  DeserializeRelationshipTests.cs  DeserializeResourceTests.cs  DeserializeResourcesTests.cs
src/Jsonyte.Tests/Models/: Account.cs  (+75 more)
(+253 files in other folders)
