<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Robert Coltheart</Authors>
    <Description>A JSON:API serializer/deserializer for System.Text.Json</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsonyte/jsonyte</PackageProjectUrl>
    <PackageTags>jsonapi json api json:api serializer deserializer serialization deserialization</PackageTags>
    <PackageIcon>logo-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../images/logo-128.png" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
