<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Robert Coltheart</Authors>
    <Description>A thing that does something</Description>
    <Company></Company>
    <PackageLicenseUrl>https://github.com/robertcoltheart/Jsonapi/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/robertcoltheart/Jsonapi</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
