<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jsonyte.Tests\Jsonyte.Tests.csproj" />
    <ProjectReference Include="..\Jsonyte\Jsonyte.csproj" />
  </ItemGroup>

</Project>
